<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <style>
            body{
                background-color: rgb(255, 219, 172);
            }
            .btn
            {
                float: left;
                overflow: hidden;
                background-color: rgb(255, 193, 0);
                position:fixed;
                top: 0;
                width: 99%;
                border-radius: 12px;
                z-index: 3;
            }
            
            .btn a
            {
                float: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                display: block 
            }

            .hover:hover 
            {
                color:white;
                background-color: rgb(120,0,0);
                transition-duration: 0.5s;
                border-radius: 12px;
            } 

            .title{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-top: 4%;
                background-color: brown;
                margin-left: 15%;
                margin-right: 15%;
                border-radius: 20px;
                color: white;
            }
            hr{
                margin-top: -1%;
                height: 5px;
                width: 70%;
                background: rgb(255, 193, 0);
                text-decoration: none;
                border-radius: 20px;
                border-color: black;
            }

            .topicButtons{
                margin-top: 3%;
                text-align: center;
            }
            img{
                border: 2px solid black;
            }
            #poverty:hover{
                filter: opacity(50%);
                transition-duration: 0.3s;
            }
            #hunger:hover{
                filter: opacity(50%);
                transition-duration: 0.3s;
            }
            .poverty{
                position: absolute;
                top: 37%;
                left: 29%;
                color: rgb(224, 4, 30);;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                z-index: 1;
            }

            .hunger{
                position: absolute;
                top: 37%;
                left: 62%;
                color: rgb(170, 104, 19);
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                z-index: 1;
            }

            #povInfo{
                text-align: center;
                margin-left: 25%;
            }

            #clickToReveal{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(235, 38, 46);
                position: absolute;
                margin-left: 27.5%;
            }

            #coverRec{
                background-color: rgb(235, 38, 46);
                border: 2px solid rgb(235, 38, 46);
            }

            #coverings{
                position: absolute;
                margin-left: -49.6%;
                margin-top: 0.15%;
            }

            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #myBtn:hover {
                transition-duration: 0.3s;
                background-color: rgb(236, 119, 119);
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="btn">
            <a href="Homepage.html" class="hover"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="Poverty.html" class="hover">Poverty</a>
            <a href="Hunger.html" class="hover">Hunger</a>
        </div>
        <h1 class="title">Poverty and Hunger</h1>
        <hr>
        <div class="topicButtons">
            <a href="Poverty.html">
                <img src="povertyimage1.webp" id="poverty" width="450" height="300">
                <h1 class="poverty">Poverty</h1>
            </a>
            <a href="Hunger.html">
                <img src="hungerimage1.jpeg" id="hunger" width="450" height="300">
                <h1 class="hunger">Hunger</h1>
            </a>
        </div>
        <p id="clickToReveal">Click on the red box to reveal the facts inside!</p>
        <img src="povertyInfographic.png" id="povInfo" width="50%" height="70%">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
        <canvas id="coverings" width="1000" height="1400" onclick="toggle_visibility('coverings')"></canvas>
        <script type=text/javascript>
            var c = document.getElementById("coverings");
            var rect1 = c.getContext("2d");
            rect1.fillStyle = "#eb262d";
            rect1.fillRect(39, 245, 645, 645);

            function toggle_visibility(id) {
                var e = document.getElementById(id);
                if(e.style.display == 'block')
                    e.style.display = 'none';
                else
                    e.style.display = 'block';
            }
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { // 
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // Scrolling to the top of the page when the button is clicked.
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>